{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": null,
    "labels": ["security"]
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "description": "One PR a week for all minor, patch and digest updates",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "groupName": "non-major dependencies",
      "groupSlug": "non-major"
    },
    {
      "description": "GitHub Actions in their own PR, so workflow changes are easy to review",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions"
    }
  ],
  "schedule": ["before 6am on monday"]
}
